 spring.datasource.url=mysql://b38ed22b2d58cb:9c72f355@us-cdbr-east-05.cleardb.net/heroku_d23c30fc07bccf8?reconnect=true



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



