<<<<<<< HEAD
spring.profiles.active=dev

default.sender=RomarioRibeirodev@gmail.com
default.recipient=RomarioRibeirodev@gmail.com
=======
spring.profiles.active=dev
>>>>>>> cd2ae11c67432de8942283517a93099c7e09dd7b
